[gd_scene format=3 uid="uid://byjrt7xivaswl"]

[ext_resource type="Script" uid="uid://2dx5vlrlpgwp" path="res://addons/2026_05_29_gdp_xr_ui_lab/core/run_code_edit_with_target/script/ui_lab_run_code_edit_with_target_node.gd" id="1_4qv8k"]
[ext_resource type="Script" uid="uid://j0ypqbayu7qk" path="res://addons/2026_05_29_gdp_xr_ui_lab/core/run_code_edit_with_target/script/ui_lab_web_page_downloader.gd" id="2_ann84"]
[ext_resource type="Script" uid="uid://gli0l3xvr201" path="res://addons/2026_05_29_gdp_xr_ui_lab/core/run_code_edit_with_target/script/ui_lab_clipboard_import.gd" id="2_bhib1"]
[ext_resource type="Script" uid="uid://cy53rb5j1vt3" path="res://addons/2026_05_29_gdp_xr_ui_lab/core/run_code_edit_with_target/script/ui_lab_text_submit_at_ready.gd" id="3_u4lx0"]

[node name="RunCodeEditWithTarget" type="Control" unique_id=805216708 node_paths=PackedStringArray("_code_edit", "_run_button", "_stop_button", "_where_to_run_code")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qv8k")
_code_edit = NodePath("CodeEdit")
_run_button = NodePath("HBoxContainer/Button Run")
_stop_button = NodePath("HBoxContainer/Button Stop")
_where_to_run_code = NodePath(".")

[node name="CodeEdit" type="CodeEdit" parent="." unique_id=899396559]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "extends Node

func _ready():
	print(\"Hello World\")

func _on_received_target(target:Node):
	print(\"Target:\",target)

	"
wrap_mode = 1
indent_wrapped_lines = true
scroll_smooth = true
minimap_draw = true
caret_type = 1
caret_blink = true
highlight_all_occurrences = true
highlight_current_line = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_line_numbers_min_digits = 2
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_size = 2
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="UiLabWebPageDownloader" type="Node" parent="CodeEdit" unique_id=1096331679]
script = ExtResource("2_ann84")
metadata/_custom_type_script = "uid://j0ypqbayu7qk"

[node name="UiLabTextSubmitAtReady" type="Node" parent="CodeEdit" unique_id=1795421086]
script = ExtResource("3_u4lx0")
text = "extends Node

@onready var array: Array[bool] = []
var car:Node

func _ready():
	array.resize(128 * 64)
	array.fill(false)
	print(\"Hello 128x64\")

func _on_received_target(target: Node):
	print(\"Target:\", target)
	car=target
	car.set_wheels(1,1)
	while (true):
		await get_tree().create_timer(0.1).timeout
		randomize_array()
		car.print_text(array,\"Hello world\")
		draw()
		if car.has_method(\"set_wheels\"):
			# car.set_wheels(randf_range(-1,1),randf_range(-1,1))
			pass
		

func draw():
		car.set_screen_128x64_to(array)
func fill():
	array.fill(true)
	draw()

func empty():
	array.fill(false)
	draw()

func randomize_array():
	for i in range(array.size()):
		array[i] = randi() % 2 == 0
	draw()"
metadata/_custom_type_script = "uid://cy53rb5j1vt3"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1542283459]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=303266111]
layout_mode = 2

[node name="ButtonMoins" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=415497517]
layout_mode = 2
size_flags_vertical = 3
text = "-"

[node name="ButtonPlus" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1581506834]
layout_mode = 2
size_flags_vertical = 3
text = "+"

[node name="Button ClipIn" type="Button" parent="HBoxContainer" unique_id=1286114530]
layout_mode = 2
text = "Clipboard
Import"

[node name="UiLabClipboardImport" type="Node" parent="HBoxContainer/Button ClipIn" unique_id=1599349256]
script = ExtResource("2_bhib1")
metadata/_custom_type_script = "uid://gli0l3xvr201"

[node name="Button Stop" type="Button" parent="HBoxContainer" unique_id=1324732899]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"
autowrap_trim_flags = 192

[node name="Button Run" type="Button" parent="HBoxContainer" unique_id=1899765614]
layout_mode = 2
size_flags_horizontal = 3
text = " Run"
autowrap_trim_flags = 192

[connection signal="on_url_to_handle_by_third_party_script_detected" from="." to="CodeEdit/UiLabWebPageDownloader" method="set_web_page_and_download_directly"]
[connection signal="on_text_downloaded" from="CodeEdit/UiLabWebPageDownloader" to="." method="set_code_in_code_edit_without_reload"]
[connection signal="on_text_submit" from="CodeEdit/UiLabTextSubmitAtReady" to="." method="set_code_in_code_edit_without_reload"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/ButtonMoins" to="." method="reduce_text_size"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/ButtonPlus" to="." method="increase_text_size"]
[connection signal="button_down" from="HBoxContainer/Button ClipIn" to="HBoxContainer/Button ClipIn/UiLabClipboardImport" method="import_from_clipboard"]
[connection signal="on_clipboard_import_request" from="HBoxContainer/Button ClipIn/UiLabClipboardImport" to="." method="set_code_in_code_edit_without_reload"]
[connection signal="on_url_detected_on_last_import" from="HBoxContainer/Button ClipIn/UiLabClipboardImport" to="CodeEdit/UiLabWebPageDownloader" method="set_web_page_and_download_directly"]
