[gd_scene format=3 uid="uid://lylnr64rs4cm"]

[ext_resource type="PackedScene" uid="uid://dm2s0fx0slyp4" path="res://addons/2026_05_29_gdp_xr_ui_lab/core/mini_car/scene/prefab/prefab_two_wheels_car.tscn" id="1_04e8b"]
[ext_resource type="Texture2D" uid="uid://doc56d62vhfe7" path="res://addons/2026_05_29_gdp_xr_ui_lab/core/quad_map/map/Map.png" id="1_h5kcq"]
[ext_resource type="Script" uid="uid://codjx4ebhy11r" path="res://addons/2026_05_29_gdp_xr_ui_lab/core/quad_map/ui_lab_quad_node_to_color.gd" id="2_u1sxn"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u1sxn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fn6ct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1sxn"]
albedo_texture = ExtResource("1_h5kcq")

[node name="Demo3dMiniCar" type="Node3D" unique_id=2088838590]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=732727327]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=6443028]
shape = SubResource("WorldBoundaryShape3D_u1sxn")

[node name="MeshMap" type="MeshInstance3D" parent="." unique_id=1876751621]
mesh = SubResource("PlaneMesh_fn6ct")
surface_material_override/0 = SubResource("StandardMaterial3D_u1sxn")

[node name="DownLeft" type="Node3D" parent="MeshMap" unique_id=1984953446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="TopRight" type="Node3D" parent="MeshMap" unique_id=1455114808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="UiLabQuadNodeToSurfaceColor" type="Node" parent="MeshMap" unique_id=1721297315 node_paths=PackedStringArray("mesh_instance_as_quad", "down_left_anchor", "top_right_anchor")]
script = ExtResource("2_u1sxn")
mesh_instance_as_quad = NodePath("..")
down_left_anchor = NodePath("../DownLeft")
top_right_anchor = NodePath("../TopRight")

[node name="TwoWheelsCar" parent="." unique_id=408629191 instance=ExtResource("1_04e8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0648976, 0.022816386, -0.60719955)
_left_wheel_percent_power = 0.25
_right_wheel_percent_power = 0.30000000000000004

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=574822094]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2146066469]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1717351510]
offset_left = 46.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 41.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1289987194]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.5008668, -3.550316e-08)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=770672871]

[connection signal="on_color_left_updated" from="MeshMap/UiLabQuadNodeToSurfaceColor" to="CanvasLayer/ColorRect" method="set_color"]
[connection signal="on_color_right_updated" from="MeshMap/UiLabQuadNodeToSurfaceColor" to="CanvasLayer/ColorRect2" method="set_color"]
[connection signal="on_left_line_sensor_color_updated" from="TwoWheelsCar" to="CanvasLayer/ColorRect" method="set_color"]
[connection signal="on_right_line_sensor_color_updated" from="TwoWheelsCar" to="CanvasLayer/ColorRect2" method="set_color"]

[editable path="TwoWheelsCar"]
